# vp_demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/fenfei/vpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/fenfei/vpdemo/: EmptyFragment.java  MainActivity.java  NestedScrollableHost.kt  PlayGameAdapter.java  RVFragment.java  SmoothScrollLayoutManager.java  Vp2Adapter.java  VpEmptyFragment.java  VpFragment.java  VpFragment2.java
app/src/main/res/layout/: activity_main.xml  fragment_empty.xml  fragment_r_v.xml  fragment_vp.xml  play_game_item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/fenfei/vpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
