apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "me.fenfei.vpdemo"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    implementation("androidx.viewpager2:viewpager2:1.0.0") {
//        exclude group: 'androidx.recyclerview'
//    }

//    https://material.io/develop/android/docs/getting-started
//    这个里面包含了所有，只要这个不注销掉，所有的代码都会不报错  --- 下面的这个排除掉rv就会报错了，说缺失rv了
    implementation('com.google.android.material:material:1.4.0') {
        exclude group: 'androidx.recyclerview'
    }
//    https://developer.android.com/jetpack/androidx/releases/recyclerview?hl=zh-cn
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

//    implementation 'androidx.appcompat:appcompat:1.3.1'

    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//    implementation "androidx.core:core-ktx:$core_version"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}